[33mcommit 92a14808db3fc14d3d16ef48a343d5d04b34a5c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Higinofd <higinofd@gmail.com>
Date:   Tue Feb 4 10:24:10 2025 -0400

    commit correcao de rotas

[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 79edf0a..6c44b61 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -18,6 +18,7 @@[m
         "@angular/platform-browser": "^19.1.0",[m
         "@angular/platform-browser-dynamic": "^19.1.0",[m
         "@angular/router": "^19.1.0",[m
[32m+[m[32m        "bootstrap": "^5.3.3",[m
         "rxjs": "~7.8.0",[m
         "tslib": "^2.3.0",[m
         "zone.js": "~0.15.0"[m
[36m@@ -4114,6 +4115,16 @@[m
         "node": ">=14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@popperjs/core": {[m
[32m+[m[32m      "version": "2.11.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.11.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-P1st0aksCrn9sGZhp8GMYwBnQsbvAWsZAX44oXNNvLHGqAOcoVxmjZiohstwQ7SqKnbR47akdNi+uleWD8+g6A==",[m
[32m+[m[32m      "peer": true,[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/popperjs"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/rollup-android-arm-eabi": {[m
       "version": "4.30.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm-eabi/-/rollup-android-arm-eabi-4.30.1.tgz",[m
[36m@@ -5390,6 +5401,24 @@[m
       "integrity": "sha512-JZOSA7Mo9sNGB8+UjSgzdLtokWAky1zbztM3WRLCbZ70/3cTANmQmOdR7y2g+J0e2WXywy1yS468tY+IruqEww==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/bootstrap": {[m
[32m+[m[32m      "version": "5.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-5.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-8HLCdWgyoMguSO9o+aH+iuZ+aht+mzW0u3HIMzVu7Srrpv7EBBxTnrFlSCskwdY1+EOFQSm7uMJhNQHkdPcmjg==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/twbs"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/bootstrap"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@popperjs/core": "^2.11.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex 2d619d8..7a31e56 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -20,6 +20,7 @@[m
     "@angular/platform-browser": "^19.1.0",[m
     "@angular/platform-browser-dynamic": "^19.1.0",[m
     "@angular/router": "^19.1.0",[m
[32m+[m[32m    "bootstrap": "^5.3.3",[m
     "rxjs": "~7.8.0",[m
     "tslib": "^2.3.0",[m
     "zone.js": "~0.15.0"[m
[36m@@ -37,4 +38,4 @@[m
     "karma-jasmine-html-reporter": "~2.1.0",[m
     "typescript": "~5.7.2"[m
   }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/frontend/src/app/add-task/add-task.component.ts b/frontend/src/app/add-task/add-task.component.ts[m
[1mindex aeb8268..7fe4003 100644[m
[1m--- a/frontend/src/app/add-task/add-task.component.ts[m
[1m+++ b/frontend/src/app/add-task/add-task.component.ts[m
[36m@@ -3,6 +3,7 @@[m [mimport { Component } from '@angular/core';[m
 @Component({[m
   selector: 'app-add-task',[m
   imports: [],[m
[32m+[m[32m  standalone: true,[m
   templateUrl: './add-task.component.html',[m
   styleUrl: './add-task.component.css'[m
 })[m
[1mdiff --git a/frontend/src/app/app-routing.module.ts b/frontend/src/app/app-routing.module.ts[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/frontend/src/app/app.component.html b/frontend/src/app/app.component.html[m
[1mindex 4e49506..7dd570e 100644[m
[1m--- a/frontend/src/app/app.component.html[m
[1m+++ b/frontend/src/app/app.component.html[m
[36m@@ -1,2 +1 @@[m
[31m-<router-outlet />[m
[31m-<p>app component</p>[m
[32m+[m[32m<router-outlet/>[m
[1mdiff --git a/frontend/src/app/app.component.ts b/frontend/src/app/app.component.ts[m
[1mindex b412f0c..5e317d0 100644[m
[1m--- a/frontend/src/app/app.component.ts[m
[1m+++ b/frontend/src/app/app.component.ts[m
[36m@@ -1,5 +1,6 @@[m
 import { Component } from '@angular/core';[m
 import { RouterOutlet } from '@angular/router';[m
[32m+[m[32mimport {HomeComponent} from './home/home.component';[m
 [m
 @Component({[m
   selector: 'app-root',[m
[1mdiff --git a/frontend/src/app/app.module.ts b/frontend/src/app/app.module.ts[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/frontend/src/app/app.routes.ts b/frontend/src/app/app.routes.ts[m
[1mindex dc39edb..d7accbb 100644[m
[1m--- a/frontend/src/app/app.routes.ts[m
[1m+++ b/frontend/src/app/app.routes.ts[m
[36m@@ -1,3 +1,18 @@[m
 import { Routes } from '@angular/router';[m
[32m+[m[32mimport {HomeComponent} from './home/home.component';[m
[32m+[m[32mimport {LoginComponent} from './login/login.component';[m
[32m+[m[32mimport {CreateUserComponent} from './create-user/create-user.component';[m
[32m+[m[32mimport {AddTaskComponent} from './add-task/add-task.component';[m
[32m+[m[32mimport {GradeComponent} from './grade/grade.component';[m
[32m+[m[32mimport {EditTaskComponent} from './edit-task/edit-task.component';[m
[32m+[m
[32m+[m[32mexport const routes: Routes = [[m
[32m+[m[32m  { path: '', component: HomeComponent },[m
[32m+[m[32m  { path: 'login', component: LoginComponent },[m
[32m+[m[32m  { path: 'create-user', component: CreateUserComponent },[m
[32m+[m[32m  { path: 'add-task', component: AddTaskComponent },[m
[32m+[m[32m  { path: 'grade', component: GradeComponent },[m
[32m+[m[32m  { path: 'edit/:id', component: EditTaskComponent },[m
[32m+[m[32m];[m
[32m+[m
 [m
[31m-export const routes: Routes = [];[m
[1mdiff --git a/frontend/src/app/create-user/create-user.component.ts b/frontend/src/app/create-user/create-user.component.ts[m
[1mindex 2f54eb4..10da4e5 100644[m
[1m--- a/frontend/src/app/create-user/create-user.component.ts[m
[1m+++ b/frontend/src/app/create-user/create-user.component.ts[m
[36m@@ -3,6 +3,7 @@[m [mimport { Component } from '@angular/core';[m
 @Component({[m
   selector: 'app-create-user',[m
   imports: [],[m
[32m+[m[32m  standalone: true,[m
   templateUrl: './create-user.component.html',[m
   styleUrl: './create-user.component.css'[m
 })[m
[1mdiff --git a/frontend/src/app/edit-task/edit-task.component.spec.ts b/frontend/src/app/edit-task/edit-task.component.spec.ts[m
[1mdeleted file mode 100644[m
[1mindex efaff84..0000000[m
[1m--- a/frontend/src/app/edit-task/edit-task.component.spec.ts[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-import { ComponentFixture, TestBed } from '@angular/core/testing';[m
[31m-[m
[31m-import { EditTaskComponent } from './edit-task.component';[m
[31m-[m
[31m-describe('EditTaskComponent', () => {[m
[31m-  let component: EditTaskComponent;[m
[31m-  let fixture: ComponentFixture<EditTaskComponent>;[m
[31m-[m
[31m-  beforeEach(async () => {[m
[31m-    await TestBed.configureTestingModule({[m
[31m-      imports: [EditTaskComponent][m
[31m-    })[m
[31m-    .compileComponents();[m
[31m-[m
[31m-    fixture = TestBed.createComponent(EditTaskComponent);[m
[31m-    component = fixture.componentInstance;[m
[31m-    fixture.detectChanges();[m
[31m-  });[m
[31m-[m
[31m-  it('should create', () => {[m
[31m-    expect(component).toBeTruthy();[m
[31m-  });[m
[31m-});[m
[1mdiff